<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="RolexHomme.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="icon" href="../flavicon.png">
        <title>Looking GOOD</title>
    </head>
    <body>

        <a href="hub.html"><img src="../Logo.png" id="banniere"></a>
        <ul>
            <li class="bouton" id="accueil"><a href="hub.html">Accueil</a></li>
            <li class="bouton" id="nosproduits"><a href="nosproduits.html">Nos produits</a></li>
            <li class="bouton" id="apropos"><a href="">A propos de nous</a></li>
            <li id="addtocart"><a href="">Panier</a></li>
        </ul>

        <!--Partie important pour l'article-->
        <img src="../RolexFinal.png" id="Montre">
        <div id=form> 
        <p id="info">ROLEX - DATEJUST 41</br>
                     Réf - 126334</br>
                     9 100,00€</br>
        </p>

        <p>
            • Boîtier: Acier Oyster Steel et Or Gris </br>
            • Diamètre : 41mm </br>
            • Coffret d'origine </br>
            • Étanchéité : Étanche jusqu'à 100 mètres </br>
            • Réserve de marche : Environ 70 heures </br>
            • Cadran : Bleu </br>
            • Authenticité contrôlée par nos horlogers certifiés </br>
        </p>
    </body>